FLASK_APP=app.py
FLASK_ENV=production
DATABASE_URL=postgresql://fumigadora_db_user:Z4jS5LgNUenQPdca5tN1RjuGasOFdgnO@dpg-d49pc8fdiees73clvde0-a.oregon-postgres.render.com/fumigadora_db
RENDER=true
SECRET_KEY=a3f9c1e2d4b5a6c7e8f0b1d2c3a4e5f6
